# NBAProject

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/hcworld/nbalive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcworld/nbalive/Interface/: mainInterface.java
app/src/main/java/com/hcworld/nbalive/UI/activity/: AboutActivity.java  BaseWebActivity.java  CalendarActivity.java  ForgetPwdActivity.java  HomeActivity.java  LoginActivity.java  MatchDetailActivity.java  MatchLiveActivity.java  NewsDetailActivity.java  RegisterActivity.java  SimplePlayer.java  TVActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/hcworld/nbalive/UI/adapter/: FeedAdapter.java  GuideViewPagerAdapter.java  MatchGraphicAdapter.java  MatchHistoryAdapter.java  MatchLMaxPlayerdapter.java  MatchPagerAdapter.java  MatchPlayerDataAdapter.java  MatchRecentAdapter.java  MatchStatisticsAdapter.java  NewsAdapter.java  NormalRecyclerViewAdapter.java  ScheduleAdapter.java  StatsRankAdapter.java  TVRecyclerViewAdapter.java  TeamsRankAdapter.java
app/src/main/java/com/hcworld/nbalive/UI/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseFragment.java  BaseLazyFragment.java  BaseSwipeBackCompatActivity.java  RelateSlider.java  StateFragment.java  SwipeBackHelper.java  SwipeBackPage.java  SwipeListener.java  ViewDragHelper.java
app/src/main/java/com/hcworld/nbalive/UI/entity/: TabEntity.java
app/src/main/java/com/hcworld/nbalive/UI/fragment/: AccountFragment.java  BaseFragment.java  DataFragment.java  DataListFragment.java  LiveFragment.java  LoginFragment.java  MatchDataFragment.java  MatchGraphicFragment.java  MatchLookForwardFragment.java  MatchStatusFragment.java  MenuListFragment.java  NewsFragment.java  NewslistFragment.java  SettingFragment.java  SettingFragmentLayout.java  TVFragment.java  TeamPerformanceFragment.java
app/src/main/java/com/hcworld/nbalive/UI/presenter/: MatchDataPresenter.java  MatchDetailPresenter.java  MatchGraphicPresenter.java  MatchLookForwardPresenter.java  MatchStatusPresenter.java  NewsDetailPresenter.java  StatsRankPresenterImpl.java  TeamSortPresenter.java
app/src/main/java/com/hcworld/nbalive/UI/view/: BaseView.java  MatchDataView.java  MatchDetailView.java  MatchGraphicView.java  MatchLookForwardView.java  MatchStatusView.java  StatsRankView.java  TeamSortView.java
app/src/main/java/com/hcworld/nbalive/UI/viewInterface/: MatchLiveView.java
app/src/main/java/com/hcworld/nbalive/UI/widget/: AccountItemView.java  Attacher.java  BrowserLayout.java  CustomScrollViewPager.java  DefaultOnDoubleTapListener.java  IAttacher.java  LoadingDialog.java  NoScrollListView.java  OnListItemClickListener.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java  ScaleTransitionPagerTitleView.java  SimpleView.java  SquaredFrameLayout.java  SupportRecyclerView.java  SwipeBackLayout.java
app/src/main/java/com/hcworld/nbalive/app/: AppApplication.java
app/src/main/java/com/hcworld/nbalive/controller/: BottomLayoutController.java
app/src/main/java/com/hcworld/nbalive/event/: DataRefreshEvent.java  DateStateChange.java  LoginEvent.java  RefreshCompleteEvent.java  RefreshEvent.java
app/src/main/java/com/hcworld/nbalive/http/api/: RequestCallback.java
app/src/main/java/com/hcworld/nbalive/support/: NoDoubleClickListener.java  OnBottomListener.java  OnLvScrollListener.java  SpaceItemDecoration.java
app/src/main/java/com/hcworld/nbalive/utils/: ADFilterUtils.java  AlarmTimer.java  AppUtils.java  Base64Utils.java  BaseProgressDialog.java  Constant.java  Constants.java  CountDownTimerUtils.java  DBUtils.java  DataCleanManager.java  DateUtils.java  DimenUtils.java  FileUtil.java  FrescoUtils.java  ItemAnimHelper.java  NetworkUtils.java  ProgressBarUtils.java  ProgressIndicator.java  RegexUtils.java  ShareUtils.java  SharedPreferencesUtil.java  SharedPreferencesUtils.java  StatusBarCompat.java  StatusBarUtil.java  ToastUtils.java
app/src/main/res/anim/: left_in.xml  right_out.xml  slide_in_left.xml
app/src/main/res/animator/: textcolor_selector.xml
app/src/main/res/drawable/: background_selector.xml  btn_drawable.xml  btn_selector.xml  ic_about_24dp.xml  ic_calender.xml  ic_feed_back_24dp.xml  ic_game.xml  ic_live_tv.xml  ic_menu_account.xml  ic_menu_data.xml  ic_menu_live.xml  ic_menu_news.xml  ic_menu_performance.xml  ic_menu_setting.xml  ic_plus_x.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_tv.xml  shape_btn_normal.xml  shape_btn_pressed.xml
app/src/main/res/drawable-ldpi/: validate_code_normal_bg.xml  validate_code_press_bg.xml
app/src/main/res/drawable-xxhdpi/: round_indicator_bg.xml
app/src/main/res/layout/: about_item_view.xml  activity_about.xml  activity_base_web.xml  activity_basic_calendar.xml  activity_forgetpwd.xml  activity_game_detail.xml  activity_main.xml  activity_match_live.xml  activity_news_detail.xml  activity_tv.xml  activity_welcome.xml  baselibrary_progressdialog_layout.xml  data_stats_item.xml  fragment_account.xml  fragment_data.xml  fragment_graphic_fragment.xml  fragment_live.xml  fragment_login.xml  fragment_match_data.xml  fragment_match_forward.xml  fragment_match_status.xml  fragment_news.xml  fragment_performance.xml  fragment_point.xml  fragment_setting.xml  fragment_team_rank.xml  fragment_toutiao.xml  fragment_tv.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  item_feed.xml  item_list_match.xml  item_list_match_live.xml  item_list_match_player.xml  item_list_maxplayer.xml  layout_blank_demo.xml  live_button_item.xml  live_fragment_item.xml  material_login_main.xml  (+6 more)
app/src/main/res/menu/: calender_menu.xml  drawer_menu.xml  menu_photo_setting.xml  stats_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hcworld/nbalive/: ExampleUnitTest.java
(+32 files in other folders)
