// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        //Bmob的maven仓库地址，必须填写
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url "https://jitpack.io" }
        //umeng
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
      //  classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        classpath 'com.mob.sdk:MobSDK:+'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
       // classpath "com.tencent.bugly:tinker-support:1.1.2"
       // classpath "com.tencent.bugly:tinker-support:lastest.release"
        classpath "com.tencent.bugly:tinker-support:latest.release"

    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        //Bmob的maven仓库地址，必须填写
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

        maven { url "https://jitpack.io" }
        //umeng
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

}
