<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UI.activity.MatchDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/detail_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/staples"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax" />

                <LinearLayout
                    android:id="@+id/game_detail_linear"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLeftRate"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:text="-胜-负"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMatchState"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvRightRate"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="-胜-负"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/game_detail_relative"
                    android:layout_below="@+id/game_detail_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvMatchType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="常规赛"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/ivMatchLeftTeam"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/nba_default"
                        />

                    <ImageView
                        android:id="@+id/ivMatchRightTeam"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/nba_default"
                        />

                    <TextView
                        android:id="@+id/tvMatchLeftScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/ivMatchLeftTeam"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMatchRightScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/ivMatchRightTeam"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/game_detail_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    >

                    <TextView
                        android:id="@+id/tvMatchStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        android:text="-" />

                </RelativeLayout>








            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tv_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     >
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="19sp"
                        android:textColor="#fff"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="55dp"
                        />

                    <ImageView
                        android:id="@+id/toolbar_live"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_live_tv"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/detail_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            />
        <com.hcworld.nbalive.UI.widget.CustomScrollViewPager
            android:fitsSystemWindows="true"
            android:id="@+id/detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabMode="scrollable"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </com.hcworld.nbalive.UI.widget.CustomScrollViewPager>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>